; Note: Before going into production you probably should:
;    1.  Edit the values in this file to be unique
;    2a. Consider renaming this file and
;     b. and edit the place where it is accessed such as app/app.php
;    3. Make sure your server gets this updated file

; Match resources with users and passwords
resources[] = 'data'
users[] = 'admin'
passwords[] = 'password'

; Add more resource / user / password combinations with more groups of three like:
;   resources[] = 'some_resource'
;   users[] = 'another_user'
;   passwords[] = 'their_password'
